#filtersFrame {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 12px;
}

#searchBar {
    min-width: 200px;
    padding: 6px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

#locationSelect, #complianceSelect {
    min-width: 150px;
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

#scrollArea {
    background-color: #ffffff;
    border: none;
}

#scrollArea QWidget {
    background-color: #ffffff;
}

#complianceCard {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 16px;
    margin: 6px;
    min-width: 300px;  /* Set a minimum width for the cards */
    max-width: 400px;  /* Set a maximum width for the cards */
}

#complianceCard:hover {
    border-color: #adb5bd;
}

#pollutantName {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

#locationLabel {
    color: #6c757d;
    margin-bottom: 4px;
}

#valueLabel, #thresholdLabel {
    margin-bottom: 4px;
}

#complianceLabel {
    font-size: 14px;
    margin: 8px 0;
}

#detailsButton {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 12px;
    margin-top: 8px;
}

#detailsButton:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}