#dashboardCard {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

#cardHeader {
    background-color: #f8f9fa;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid #dee2e6;
}

#cardTitle {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

#cardSubtitle {
    font-size: 13px;
    color: #6c757d;
}

#linksButton {
    color: black;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 12px;
    margin-top: 8px;
}

#linksButton:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

#dashboardFooter {
    border: 1px solid #dee2e6;
    border-radius: 6px;
}

#footerLink {
  color: #40BAD5;
  background: transparent;
  border: none;
  font-size: 13px;
  padding: 4px 8px;
}

#footerLink:hover {
  color: #5CD6F2;
  text-decoration: underline;
}