#dashboardCard {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 16px;
    margin: 8px;
}

#cardHeader {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 8px 8px 0 0;
    padding: 8px;
}

#cardTitle {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
}

#cardSubtitle {
    color: #666666;
    font-size: 14px;
}

#cardContent {
    padding: 8px;
}

#cardPlaceholder {
    color: #999999;
    font-size: 14px;
    font-style: italic;
}