#h1 {
    color: black;
    font-size: 14px;
}
#h1dark {
    color: black;
    font-size: 14px;
}

#h2 {
    color: black;
    font-size: 13px;
}

#lCol {
    border: 10px #1a1a1a;
    border-radius: 8px;
}

#rCol {
    border: 10px #1a1a1a;
    border-radius: 8px;

}

/* Using the same  QFrame and ComboBox Styling from Trends page to ensure consistancy in UI */
QFrame#headerFrame {
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 8px;
    padding: 20px
}
QFrame#sidebarFrameHeader {
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 8px;
    padding: 5px
}
QFrame#sidebarFrameBody{
    border: 1px solid #dee2e6;
    background-color: white;
    border-radius: 8px;
    padding: 5px
}

QQuickWidget {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px
}