#h1 {
    color: white;
    font-size: 14px;
    font-weight: bold;
}
#h1dark {
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 10px;
}

#h2 {
    color: white;
    font-size: 13px;
    font-weight: bold;
}

#lCol {
    border: 10px #1a1a1a;
    border-radius: 8px;
}

#rCol {
    border: 10px #1a1a1a;
    border-radius: 8px;

}

/* Using the same  QFrame and ComboBox Styling from Trends page to ensure consistancy in UI */
QFrame#headerFrame {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 20px
}
QFrame#sidebarFrameHeader {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 5px
}
QFrame#sidebarFrameBody{
    border: 2px solid #1a1a1a;
    border-radius: 8px;
    padding: 5px
}

QComboBox {
    min-width: 180px;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

QQuickWidget {
    border: 2px solid #1a1a1a;
    border-radius: 8px;
    padding: 20px
}


/* Safety threshold indicators - same style as trends overview for consistancy*/

QFrame#complianceOKFrame {
    border-radius: 4px;
    height: 15px;
    background-color: #4caf50;
}

QFrame#complianceWARNINGFrame {
    border-radius: 4px;
    padding: 2px 4px;
    height: 15px;
    background-color: #ff9800;
}

QFrame#complianceDANGERFrame {
    border-radius: 4px;
    padding: 2px 4px;
    height: 15px;
    background-color: #f44336;
}

#dangerLabel {
    color: white;
    font-size: 14px;
    font-weight: light;
}