#h1 {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

#h2 {
    color: white;
    font-size: 13px;
    font-weight: bold;
}

#lCol {
    border: 10px #1a1a1a;
    border-radius: 8px;
}

#rCol {
    border: 10px #1a1a1a;
    border-radius: 8px;

}

/* Using the same  QFrame and ComboBox Styling from Trends page to ensure consistancy in UI */
QFrame#headerFrame {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 20px
}

QComboBox {
    min-width: 180px;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}