QFrame#controlsFrame {
    background-color: white;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

QLabel {
    font-size: 14px;
    font-weight: bold;
}

QLineEdit { 
    padding: 8px 12px;
    border-radius: 6px;
}

QComboBox#pollutantDropdown {
    border-radius: 6px;
    color: white;
    padding: 8px 12px;
}

QComboBox#pollutantDropdown::drop-down {
    border: none;
    color: white;
}

/* Chart styling */
QFrame#chartFrame {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
}