QMainWindow {
    background-color: white;
    color: black;
}

QLabel {
    color: black;
}

QScrollBar:vertical {
    background: #1a1a1a;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #757575;
    width: 6px;
    margin: 3px;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #1a1a1a;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #757575;
    height: 6px;
    margin: 3px;
    border-radius: 3px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QDialog {
    background-color: white;
}