/* Main layout styling */
QFrame#contentFrame {
    background-color: white;
    border-radius: 8px;
}

/* Controls section */
QFrame#controlsFrame {
    background-color: #1a1a1a;
    border-radius: 8px;
}

/* Info card styling */
QFrame.infoCard {
    background-color: #2a2a2a;
    border-radius: 6px;
    padding: 8px;
    margin: 4px;
}

QLabel.infoTitle {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}

QLabel.infoValue {
    color: #e0e0e0;
    font-size: 20px;
    font-weight: bold;
}

/* Labels */
QLabel {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

/* Search input */
QLineEdit {
    background-color: #2a2a2a;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 4px;
    min-height: 36px;
}

QLineEdit:focus {
    background-color: #333333;
    border: 1px solid cyan;
}

QLineEdit::placeholder {
    color: #757575;
}

/* Combobox styling */
QComboBox {
    background-color: #2a2a2a;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    padding: 4px;
    min-height: 36px;
    min-width: 36px;
}

QComboBox:hover {
    background-color: #333333;
}

QComboBox:disabled {
    background-color: #1a1a1a;
    color: #757575;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

/* Chart frame */
QFrame#chartFrame {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
}

/* Tooltips */
QToolTip {
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 4px;
    color: white;
    padding: 8px;
    font-size: 12px;
}

/* Safety threshold indicators */
QFrame.thresholdIndicator {
    border-radius: 4px;
    padding: 4px 8px;
    margin: 4px;
}

QFrame#safeIndicator {
    background-color: #4caf50;
}

QFrame#warningIndicator {
    background-color: #ff9800;
}

QFrame#dangerIndicator {
    background-color: #f44336;
}

QLabel.thresholdLabel {
    color: white;
    font-size: 12px;
    font-weight: normal;
}